<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Acteur.Entite" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAQAAABCAAAAAAAAIAwABEADA=</HashCode>
      <FileName>Acteur\Entite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Acteur.Mur" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAAAAA=</HashCode>
      <FileName>Acteur\Mur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Acteur.Personnages" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAQAAgAAAABAAAAAAAQEAAACABAA=</HashCode>
      <FileName>Acteur\Personnage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Acteur.Soldat" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAACABAAAAACAAAAAEIBAAAAA=</HashCode>
      <FileName>Acteur\Soldat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Acteur.Zombie" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAACAAAAAAACAAAAAAIBAAAAA=</HashCode>
      <FileName>Acteur\Zombie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeu.Round" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABAhgggAAQAMAAQAQAAAAggAAAQAAIACDAwCAAAA=</HashCode>
      <FileName>Jeu\Round.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeu.Program" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>